# SSHDemo

./: pom.xml
qrt/src/main/java/com/qvc/cn/it/report/: BaseException.java  Destroyable.java
qrt/src/main/java/com/qvc/cn/it/report/control/: FileUploadController.java  IssuesController.java  LoginController.java  ReportController.java  TemplateController.java
qrt/src/main/java/com/qvc/cn/it/report/dao/: EmployeeDAOImpl.java  GenericDAO.java  PasswordUtilDAO.java  ScopeDAO.java  ScopeDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TestCaseDAO.java  TestCaseDAOImpl.java  TestSetDAOImpl.java
qrt/src/main/java/com/qvc/cn/it/report/email/: EmailException.java  EmailSenderSMTPImpl.java  MyAuthenticator.java
qrt/src/main/java/com/qvc/cn/it/report/filter/: AuthorizationFilter.java
qrt/src/main/java/com/qvc/cn/it/report/manager/: BaseManager.java  CountryManagerImpl.java  DemoManager.java  EmployeeManager.java  EmployeeManagerImpl.java  FileUploadManager.java  FileUploadManagerImpl.java  IssueManagerImpl.java  IssuesManager.java  ProjectManager.java  ScopeManagerImpl.java  TaskManager.java  TemplateManager.java  TemplateManagerImpl.java  TreeManager.java  UpdateReportManager.java
qrt/src/main/java/com/qvc/cn/it/report/model/: Country.java  DataIssueType.java  DefectStatusType.java  Demo.java  Employee.java  EmployeeList.java  IssueComponent.java  Issues.java  ObjectChange.java  Project.java  Role.java  ScopeList.java  ScreenShot.java  Task.java  TaskList.java  TemplateHead.java  TestCase.java  TestCaseVO.java
qrt/src/main/java/com/qvc/cn/it/report/utils/: Constants.java  ExcelUtil.java  IOUtil.java  IssueFactory.java  MD5Utils.java
qrt/src/main/resources/: log4j.properties
qrt/src/main/resources/com/qvc/cn/it/report/config/: datasource-context.xml  log-context.xml
qrt/src/main/resources/com/qvc/cn/it/report/dao/config/: dao-beans.xml
qrt/src/main/resources/com/qvc/cn/it/report/email/config/: email-beans.xml
qrt/src/main/webapp/: demo.html  index.html
qrt/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
qrt/src/main/webapp/config-resources/: application.properties  smtp.properties
qrt/src/main/webapp/config-resources/meta-data/: export-meta-data.txt
qrt/src/main/webapp/css/: taskAssignment.css  updateReport.css
qrt/src/main/webapp/exportReport/: reportDefinition.html
qrt/src/main/webapp/js/: PlaceholderSupporter.js  colortable.js  common.js  jsonBinding.js
qrt/src/main/webapp/js/site/: employee.js  reportDefinition.js  updateReport.js
qrt/src/main/webapp/js/uploadify/: uploadify.css
qrt/src/test/java/com/qvc/cn/it/report/dao/: EmployeeDAOTest.java  ScopeDAOTest.java  TaskDAOTest.java  TeseCaseDAOTest.java  TestCaseDAOTest.java
qrt/src/test/java/com/qvc/cn/it/report/email/: EmailSenderSMTPImplTest.java
qrt/src/test/resources/com/qvc/cn/it/report/: applicationContext-test.xml
src/main/java/com/qvc/cn/it/report/: BaseSpringManagedBean.java  Initializable.java  Logable.java  SpringManagedBean.java
src/main/java/com/qvc/cn/it/report/control/: BaseController.java  CacheController.java  DemoController.java  EmployeeController.java  ExcelReportView.java  TaskController.java  UpdateReportController.java
src/main/java/com/qvc/cn/it/report/dao/: EmployeeDAO.java  IGenericDAO.java  IssuesDAO.java  IssuesDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TestSetDAO.java
src/main/java/com/qvc/cn/it/report/email/: EmailSender.java
src/main/java/com/qvc/cn/it/report/manager/: BaseManagerImpl.java  CountryManager.java  DemoManagerImpl.java  InvokeCMDManager.java  InvokeCMDMangerImpl.java  LoginManager.java  LoginManagerImpl.java  ProjectManagerImpl.java  ReportExportManager.java  ReportExportManagerImpl.java  ScopeManager.java  TaskManagerImpl.java  TreeManagerImpl.java  UpdateReportManagerImpl.java
src/main/java/com/qvc/cn/it/report/model/: CommonIssue.java  CountryList.java  DataIssue.java  DemoList.java  DeviceIssue.java  EmpTaskSummary.java  IssueType.java  IssuesPOJO.java  KnownIssue.java  OtherIssue.java  PerformanceIssue.java  PossibleDefect.java  ProjectList.java  ReportPOJO.java  RerunPassed.java  Scope.java  ScriptIssue.java  TemplateDetail.java  TestSet.java
src/main/java/com/qvc/cn/it/report/utils/: Demo.java  ExceptionLogger.java  FileUtils.java
src/main/resources/com/qvc/cn/it/report/config/: cache-context.xml  ehcache.xml  properties-loader-beans.xml
src/main/webapp/: employeeManager.html  login.html
src/main/webapp/config-resources/: datasource.properties
src/main/webapp/config-resources/meta-data/: meta-data.sql
src/main/webapp/css/: main.css
src/main/webapp/doc/: howto.html
src/main/webapp/exportReport/: exportReport.html
src/main/webapp/i18n/: applicationResources_en_US.properties  applicationResources_zh_CN.properties
src/main/webapp/js/: propertyBinding.js
src/main/webapp/js/site/: login.js  reportExport.js  showImages.js  taskAssignment.js
src/main/webapp/tasks/: taskAssignment.html
src/main/webapp/tools/: cacheManager.html
src/main/webapp/updateReport/: updateReport.html
src/test/java/com/qvc/cn/it/report/dao/: DemoDAOTest.java  TestgetCurrentTestCaseHis.java
src/test/java/com/qvc/cn/it/report/manager/: EmployeeManagerTest.java  FileUploadManagerTest.java  IssuesManagerTest.java  ReportExportManagerTest.java  TaskManagerTest.java  TemplateManagerTest.java  TreeGenerateTest.java
src/test/java/com/qvc/cn/it/report/util/: ExcelUtilTest.java
