log4j.rootLogger=INFO, stdout, AUDIT, ERR
log4j.logger.dao=ERROR, DAO
log4j.logger.service=ERROR, SERVICE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.DEBUG.Threshold = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.AUDIT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File = C:/logs/log.log
log4j.appender.AUDIT.Append = true
log4j.appender.AUDIT.Threshold = DEBUG
log4j.appender.AUDIT.layout = org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File = C:/logs/error.log 
log4j.appender.ERR.Append = true
log4j.appender.ERR.Threshold = ERROR 
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.SERVICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File = C:/logs/service.log 
log4j.appender.SERVICE.Append = true
log4j.appender.SERVICE.Threshold = ERROR 
log4j.appender.SERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.DAO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAO.File = C:/logs/dao.log 
log4j.appender.DAO.Append = true
log4j.appender.DAO.Threshold = ERROR 
log4j.appender.DAO.layout = org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#hibernate 
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO  

#DBCP
log4j.category.org.apache.commons.dbcp=INFO