excel.import.executor=C:/uploaded/
excel.import.path=C:/uploaded/
file.uploader.get.url=http://hudson/qrt_img/
file.uploader.put.auth.password=
file.uploader.put.auth.user=
file.uploader.put.path=//hudson/uploaded/
task.latest.day=12
