datasource.className=com.mysql.jdbc.Driver
datasource.server.host=192.168.1.30
datasource.server.port=3306
datasource.dbName=qa_report
datasource.userName=QA_ADMIN
datasource.password=123456

dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=5
dbcp.minIdel=2
dbcp.maxWait=3000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true
dbcp.validationQuery=select id from demo
dbcp.testOnBorrow=true